
-------- March 26, 2016, 4:14 pm ------------
Device Name : SM-G530F 
Device Assigned Name : Galaxy Grand Prime 
manufacturer : samsung 
IMEI : 357209065850006 
Temple name : bbhvcf 
Temple Address : ghbhhh 
Latitude : 6.8350295 
Longitude: 79.865225 
Description: hhbvcg 


-------- March 26, 2016, 4:15 pm ------------
Device Name : SM-G530F 
Device Assigned Name : Galaxy Grand Prime 
manufacturer : samsung 
IMEI : 357209065850006 
Temple name : bhhh" 
Temple Address : ggghh' 
Latitude : 6.8350295, ' 
Longitude: 79.865225 
Description: bhhhhh 

